$mobile-gap: 20px;
$desktop-card-size: 340px;
$desktop-horizontal-gap: 60px;
$container-bg-color: #F6F6F6;

.accommodations-container {
  display: flex;
  flex-direction: column; /* Stack cards vertically by default */
  justify-content: flex-start;
  gap: $mobile-gap;
  margin: 22px 0 27px;
  padding: 0;
  overflow: hidden; /* Hide overflow */

  @media (min-width: 600px) {
    flex-wrap: wrap; /* Wrap cards in larger screens */
    justify-content: center;
    gap: $mobile-gap;
    padding: $mobile-gap;
    background-color: $container-bg-color;
    border-radius: 25px;
  }

  @media (min-width: 769px) {
    flex-direction: row; /* Arrange cards horizontally */
    flex-wrap: wrap; /* Allow wrapping of cards */
    justify-content: center;
    gap: $desktop-horizontal-gap;
    padding: 56px 50px 46px;
    background-color: $container-bg-color;
    border-radius: 25px;
  }
}

.accommodation-card {
  position: relative;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;

  img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }

  /* Overlay */
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2); /* Lighter overlay */
  }

  h2 {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0 0 15px 9.71px;
    padding: 10px;
    font-weight: 700;
    font-size: 18px;
    line-height: 25.67px;
    color: white;
    text-align: left;
    z-index: 1;
  }

  @media (min-width: 600px) {
    width: calc(100% - #{$mobile-gap});
  }

  @media (min-width: 769px) {
    flex: 0 1 calc(100% / 3 - #{$desktop-horizontal-gap} * 2 / 3);
    width: calc(100% / 3 - #{$desktop-horizontal-gap} * 2 / 3);
    height: $desktop-card-size;
  }

  /* Hide additional cards on mobile */
  &:nth-child(n+4) {
    @media (max-width: 768px) {
      display: none; /* Hide all cards after the third one on mobile */
    }
  }
}
